###SETTINGS###

set automatically_count_files true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set collapse_preview true
set colorscheme default
set column_ratios 1,3,4
set confirm_on_delete multiple
set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set draw_borders true
set draw_progress_bar_in_status_bar true
set flushinput true
set max_console_history_size 50
set max_history_size 20
set mouse_enabled true
set open_all_images true
set padding_right false
set preview_directories true
set preview_files true
set show_cursor true
set show_hidden true
set show_selection_in_titlebar true
set sort natural
set sort_case_insensitive true
set sort_directories_first true
set sort_reverse false
set sort_unicode false
set status_bar_on_top false
set tilde_in_titlebar true
set vcs_aware false
set vcs_backend_bzr disabled
set vcs_backend_git enabled
set vcs_backend_hg disabled

###ALIASES###
alias e     edit
alias q     quit
alias q!    quitall
alias qa    quitall
alias qall  quitall
alias !     shell
alias exec  shell
