extends brakets

## MAIN
context "code()"
snippet main "Main function" b
public void main(String args[]) {
	$0
}
endsnippet

## PRIVATE FUNCTIONS
snippet pv "Description" b
private ${1:void} ${2:functionName}($3) {
	$4
}
$0
endsnippet

snippet spv "Description" b
private static ${1:void} ${2:functionName}($3) {
	$4
}
$0
endsnippet

## PUBLIC FUNCTIONS
snippet pb "Description" b
public ${1:void} ${2:functionName}($3) {
	$4
}
$0
endsnippet

snippet spb "Description" b
public static ${1:void} ${2:functionName}($3) {
	$4
}
$0
endsnippet

## CLASSES
snippet class "class" bA
class ${1:`!p snip.rv = snip.basename`} {
	$0
}
endsnippet

snippet pvclass "private class" bA
private class ${1:`!p snip.rv = snip.basename`} {
	$0
}
endsnippet

snippet pbclass "public class" bA
public class ${1:`!p snip.rv = snip.basename`} {
	$0
}
endsnippet

## PRINT
context "code()"
snippet println "Description" w
StdOut.println($1);$0
endsnippet

context "code()"
snippet print "Description" w
StdOut.print($1);$0
endsnippet

context "code()"
snippet printf "Description" w
StdOut.printf($1);$0
endsnippet
